[gd_scene load_steps=2 format=3 uid="uid://d1mxra632knhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol3lx"]
size = Vector2(49, 46)

[node name="win_area" type="Area2D"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14.5, -13)
shape = SubResource("RectangleShape2D_ol3lx")
